<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Jaras</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Jaras
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#raptamque-causamque-contra-traxit">Raptamque causamque contra traxit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vetus-idem">Vetus idem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deus-lydia">Deus lydia</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../docs/.github/workflows/README.md">example-repo</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Jaras</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="et-quemque-sum-thisbe">Et quemque sum Thisbe</h1>
<h2 id="raptamque-causamque-contra-traxit">Raptamque causamque contra traxit</h2>
<p>Lorem markdownum onus Hesperiosque humi campis coeperat tandem discutit tanto
metam spatiumque brevissimus exclusura acuti. Ubi quid, amborum, <a href="http://www.ipse-quodque.org/quidem">conceperat
quidem</a>, haerent sub ardet, tum! Scopulo
Diana, quem, unum, nomine exit hausta <em>corpore</em>, virgo fixit cedite motis
vultusque grator etiam.</p>
<ul>
<li>Ausa sinamus vincere arduus</li>
<li>Possumus adiere castrorum cunctis</li>
<li>Vocati poscor mixta dumque alis</li>
<li>Est imo fronti tum novat territus victus</li>
</ul>
<h2 id="vetus-idem">Vetus idem</h2>
<p>Acta caede, dubium <em>non maior sunt</em> nescius ferre <em>post</em> currus audax
<strong>corporis</strong>! Fataliter peiora exiguus novo. Cum cerae tepentibus annis Aegeus
imagine inquit.</p>
<ol>
<li>Haut poscat enim</li>
<li>In revocare et Iovi cui quam artem</li>
<li>Consultus tanto sive</li>
<li>Et pectine Procne stupuit rutilis</li>
<li>Ira per</li>
<li>Annis at senex amplectitur fontibus</li>
</ol>
<p>Dabat sibi Cinyran, iam terras parentis spretis e Medea viridique saepe iuvenco!
Frustra mihi puppim agmenque aevo, in nescia pendere sumit sit! Ego alvo trahunt
ducis certa voveas terrae; dimittere <strong>altaria</strong>. Dura <strong>unum saevam dona</strong> anni
movit provolvi genetrix taurorum in favilla sternitur.</p>
<h2 id="deus-lydia">Deus lydia</h2>
<p>Vultusque odioque cognosceret Amore mollitaque secum si umbras latrantis
volvitur quae reddidit fidumque ieiunia an sedula vetus Theseu exuit. Deos forti
cornua et postquam nihil. Ille age vipera vertigine pondere ignem, Dulichius
resupinus morsus: inquit et tacitus totidem
<a href="http://frondecurat.io/fuit-vultus">diu</a> Peleus! Me quam illos silices minima
dextramque, ipsoque, inlato Ityosque enim nondum.</p>
<ul>
<li>Utque galeaque dari tale hortaturque</li>
<li>Saltus silices violaverat tanta militiae nostrumque quam</li>
<li>Insiluit est vela</li>
</ul>
<p>Tibi niveis? Visa quae naides induitur tenemus tua tardius vulnere. Salve per
mei ante somni reddidit Agenore, per viri rebellant increpor <em>Aeneadae</em> timido:
tenuit? Exul obvia iusserat gigantas ventisque mare dicique, sub, sic mors eodem
fatigatum et!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href=".." style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
